apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __INSERT_YOUR_AWS_BUCKET__
  AWS_PROFILE: __INSERT_YOUR_AWS_PROFILE__
  AWS_REGION: __INSERT_YOUR_AWS_REGION__
  JWT_SECRET: __INSERT_YOUR_JWT_SECRET__
  POSTGRES_DB: __INSERT_YOUR_POSTGRES_DB__
  POSTGRES_HOST: __INSERT_YOUR_POSTGRES_HOST__
  URL: __INSERT_YOUR_APP_URL__
metadata:
  name: env-config
